{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "react-hook-form-validation-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/reactHookFormValidation/ReactHookFormValidationWebPart.js",
          "manifest": "./src/webparts/reactHookFormValidation/ReactHookFormValidationWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ReactHookFormValidationWebPartStrings": "lib/webparts/reactHookFormValidation/loc/{locale}.js"
  }
}
